akka {
  loglevel = "DEBUG"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    deployment {
          /remotePool {
            router = round-robin-pool
            nr-of-instances = 10
            target.nodes = ["akka.tcp://ActorSystemFactory@127.0.0.1:2552"]
          }
    }
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }
}