akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
}
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "134.59.215.217"
      port = 2552
    }
  }
}